.div {
    height: auto;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 0;
    width: 100%;
    height: 50px;
    border-radius: 50px;
}

.grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 5px;
    margin: 1rem;
}

.part {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100px;
    height: 110px;

    border: 3px solid #444;
    background-color: white;
    border-radius: 12px;
}